.grid-container {
  max-height: 60vh;
  margin: 0.7em 0.4em 0 0.4em;
  background-color: rgba(255, 255, 255, 0.8);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
}

.grid-container span {
  border: 2px solid #98CB00;
}

.selectCertificates {
  border-radius: 0.7em;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f5f7;
  width: 60vh;
  text-align: center;
  margin: auto;
  border: solid 3px  #98CB00;
  margin-top: 0.5em;
}



.buttonSearch{
  all:unset;
  padding: 0.4em;
  font-size: 15px;
  margin-left: 1em;
  margin-right: 1em;
  border-radius: 0.5em;
  background: #98CB00;
  margin-top: 0.5em;
  color:white;
}

.spacer {
  flex: 1 1 auto;
}

.badge {
  position: absolute;
  top: 0;
  left: 50%;
  font-size: 12px;
  line-height: 13px;
  border-radius: 50%;
  width: 13px;
  height: 13px;
  background-color: #ff0000; 
  border: 4px solid #ff0000;
  color: #ffffff;
  text-align: center;
}

@media (max-width : 420px) {
  span strong {
    font-size: 15px;
  }

  input{
    font-size: 10px;

  }
  span {
    font-size: 15px;
  }
}
